<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="My-Project.DATA::Union_CV" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="Union_CV"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="My-Project.DATA::VBAP_ORDER_ITEM">
    <resourceUri>My-Project.DATA::VBAP_ORDER_ITEM</resourceUri>
  </DataSource>
  <DataSource id="My-Project.DATA::T001W_Plantmaster">
    <resourceUri>My-Project.DATA::T001W_Plantmaster</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="WERKS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="My-Project.DATA::VBAP_ORDER_ITEM"/>
    <filter>&quot;WERKS&quot;&lt;=1005</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="WERKS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="My-Project.DATA::T001W_Plantmaster"/>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <viewAttributes>
      <viewAttribute id="WERKS" aggregationType="sum"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/></input>
    <input node="Projection_2" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/></input>
  </calculationView>
</calculationViews>

<logicalModel id="Union_1">
  <attributes/>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="WERKS" order="1" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="WERKS"/>
      <measureMapping columnObjectName="Union_1" columnName="WERKS"/>
      <exceptionAggregationMetadata/>
    </measure></baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-93" y="330"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="287" y="326"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="67" y="184"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>